div {
    background:rgb(132, 219, 158);
    border: 5px solid rgb(94, 102, 104);
    margin: 5px;
    padding: 5px;
  }
.section_grid {
    display: grid;
    grid-template-columns: repeat(5,1fr);
  }
.section_grid2{
    display: grid;
    grid-template-columns: repeat(6,3fr);
    /* grid-template-rows: repeat(4,3fr); */
}

.p1{
    grid-column: span 4;
}
.p2{
    grid-column: span 5;
}
.para1{
    font-size: 40px; 
    text-align: center; 
    font-family: monospace; 
    font-weight: bold;
}
.para2{
    margin-left: 150px; 
    font-size: 40px; 
    font-family: monospace; 
    font-weight: bold;
}
.para3{
    text-align: center; 
    font-size: 15px; 
    font-family: monospace; 
    font-weight: bold;
}
.div1{
    background-image: url(./images//pro.png); background-repeat: no-repeat; background-size:contain; align-items: center;
}